# Configurações de Email
EMAIL_USER=gustavomoreira3007@gmail.com
EMAIL_PASS=cvyzbbtaajkzdtgi
BASE_URL=http://localhost:3000

# Configurações do Banco (se precisar)
DB_HOST=localhost
DB_USER=tcc_user
DB_PASSWORD=Gu*2025@
DB_NAME=vital_plus